# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
port 8883
#listener 8883

cafile /etc/mosquitto/certs/ca.pem
keyfile /etc/mosquitto/certs/raspberrypi.key
certfile /etc/mosquitto/certs/raspberrypi.pem
tls_version tlsv1.2

allow_anonymous false

pid_file /var/run/mosquitto.pid

persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/

log_dest topic
log_dest stdout
log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d


acl_file /etc/mosquitto/conf.d/acl

password_file /etc/mosquitto/conf.d/passwd

#allow_anonymous false
